<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="50dp"
            android:minWidth="200dp"
            android:progress="1" />

        <RelativeLayout
        android:id="@+id/rL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/status_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/status_user"
            android:layout_width="94dp"
            android:layout_height="23dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/status_profile_image"
            android:text="Username"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profile_image21"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

        <ImageView
            android:id="@+id/status_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/rL"
            android:layout_weight="1"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<ImageView
    android:id="@+id/status_img"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_below="@+id/rL"
    android:layout_weight="1"
    android:src="@mipmap/ic_launcher" />

</LinearLayout>-->
